[DS01]
    DELIVERY_SYSTEM = DVBC/ANNEX_A
    FREQUENCY = 241000000
    SYMBOL_RATE = 6952000
    INNER_FEC = NONE
    MODULATION = QAM/256
    INVERSION = AUTO

[DS02]
    DELIVERY_SYSTEM = DVBC/ANNEX_A
    FREQUENCY = 249000000
    SYMBOL_RATE = 6952000
    INNER_FEC = NONE
    MODULATION = QAM/256
    INVERSION = AUTO

[DS03]
    DELIVERY_SYSTEM = DVBC/ANNEX_A
    FREQUENCY = 257000000
    SYMBOL_RATE = 6952000
    INNER_FEC = NONE
    MODULATION = QAM/256
    INVERSION = AUTO

[DS04]
    DELIVERY_SYSTEM = DVBC/ANNEX_A
    FREQUENCY = 265000000
    SYMBOL_RATE = 6952000
    INNER_FEC = NONE
    MODULATION = QAM/256
    INVERSION = AUTO

[DS05]
    DELIVERY_SYSTEM = DVBC/ANNEX_A
    FREQUENCY = 273000000
    SYMBOL_RATE = 6952000
    INNER_FEC = NONE
    MODULATION = QAM/256
    INVERSION = AUTO

[DS06]
    DELIVERY_SYSTEM = DVBC/ANNEX_A
    FREQUENCY = 281000000
    SYMBOL_RATE = 6952000
    INNER_FEC = NONE
    MODULATION = QAM/256
    INVERSION = AUTO

[DS07]
    DELIVERY_SYSTEM = DVBC/ANNEX_A
    FREQUENCY = 289000000
    SYMBOL_RATE = 6952000
    INNER_FEC = NONE
    MODULATION = QAM/256
    INVERSION = AUTO

[DS08]
    DELIVERY_SYSTEM = DVBC/ANNEX_A
    FREQUENCY = 297000000
    SYMBOL_RATE = 6952000
    INNER_FEC = NONE
    MODULATION = QAM/256
    INVERSION = AUTO

[DS09]
    DELIVERY_SYSTEM = DVBC/ANNEX_A
    FREQUENCY = 305000000
    SYMBOL_RATE = 6952000
    INNER_FEC = NONE
    MODULATION = QAM/256
    INVERSION = AUTO

[DS10]
    DELIVERY_SYSTEM = DVBC/ANNEX_A
    FREQUENCY = 313000000
    SYMBOL_RATE = 6952000
    INNER_FEC = NONE
    MODULATION = QAM/256
    INVERSION = AUTO

[DS11]
    DELIVERY_SYSTEM = DVBC/ANNEX_A
    FREQUENCY = 321000000
    SYMBOL_RATE = 6952000
    INNER_FEC = NONE
    MODULATION = QAM/256
    INVERSION = AUTO

[DS12]
    DELIVERY_SYSTEM = DVBC/ANNEX_A
    FREQUENCY = 329000000
    SYMBOL_RATE = 6952000
    INNER_FEC = NONE
    MODULATION = QAM/256
    INVERSION = AUTO

[DS13]
    DELIVERY_SYSTEM = DVBC/ANNEX_A
    FREQUENCY = 337000000
    SYMBOL_RATE = 6952000
    INNER_FEC = NONE
    MODULATION = QAM/256
    INVERSION = AUTO

[DS14]
    DELIVERY_SYSTEM = DVBC/ANNEX_A
    FREQUENCY = 345000000
    SYMBOL_RATE = 6952000
    INNER_FEC = NONE
    MODULATION = QAM/256
    INVERSION = AUTO

[DS15]
    DELIVERY_SYSTEM = DVBC/ANNEX_A
    FREQUENCY = 353000000
    SYMBOL_RATE = 6952000
    INNER_FEC = NONE
    MODULATION = QAM/256
    INVERSION = AUTO

[DS16]
    DELIVERY_SYSTEM = DVBC/ANNEX_A
    FREQUENCY = 361000000
    SYMBOL_RATE = 6952000
    INNER_FEC = NONE
    MODULATION = QAM/256
    INVERSION = AUTO

[DS17]
    DELIVERY_SYSTEM = DVBC/ANNEX_A
    FREQUENCY = 369000000
    SYMBOL_RATE = 6952000
    INNER_FEC = NONE
    MODULATION = QAM/256
    INVERSION = AUTO

[DS18]
    DELIVERY_SYSTEM = DVBC/ANNEX_A
    FREQUENCY = 377000000
    SYMBOL_RATE = 6952000
    INNER_FEC = NONE
    MODULATION = QAM/256
    INVERSION = AUTO

[DS19]
    DELIVERY_SYSTEM = DVBC/ANNEX_A
    FREQUENCY = 385000000
    SYMBOL_RATE = 6952000
    INNER_FEC = NONE
    MODULATION = QAM/256
    INVERSION = AUTO

[DS20]
    DELIVERY_SYSTEM = DVBC/ANNEX_A
    FREQUENCY = 393000000
    SYMBOL_RATE = 6952000
    INNER_FEC = NONE
    MODULATION = QAM/256
    INVERSION = AUTO
